.wrapper {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 0.5rem;
  grid-template-columns: auto;
  background-color: var(--primary);
  border-radius: 4px;
  .lottie_wrapper {
  }
  .text_wrapper {
    padding: 0 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .heading {
      font-weight: 500;
      font-size: 1.2rem;
    }

    .info {
      font-weight: 400;
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 800px) {
  .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin: auto 2rem;

    .text_wrapper {
      .heading {
        font-weight: 500;
        font-size: 1.5rem;
      }

      .info {
        font-weight: 400;
        font-size: 1.2rem;
      }
    }
  }
}
