.card {
  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;

    .name {
      font-weight: 500;
      font-size: 1.2rem;
    }
    .avatar {
      background-color: var(--secondary);
      vertical-align: middle;
    }

    .update_wrapper {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .details {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .info {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid var(--grey);
      border-radius: 4px;
      padding: 0.5rem;

      span {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
}
