.wrapper {
  border: 1px solid var(--dark-grey);
  background-color: var(--primary);
  box-shadow: var(--shadow);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 20% auto;
  gap: 0.5rem;
  width: 80%;
  padding: 8px;

  @media screen and (min-width: 800px) {
    gap: 1rem;
    grid-template-columns: 15% auto;
    width: 40%;
  }

  .avatar {
    background-color: var(--secondary);
    vertical-align: middle;
    justify-self: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .delete_section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .time_wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      span {
        color: var(--dark-grey);
      }
    }

    .user_name {
      font-size: 1rem;
      font-weight: 500;
    }
    .message {
      font-size: 1rem;
    }

    .tag {
      background-color: var(--grey);
    }
  }
}
